# Système admin (NE RIEN SUPPRIMER)
add_ace group._dev command allow # allow all commands
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# --------------------------------------------------------------
# -- Base fait par DelTaZz#0852 https://discord.gg/SCxttZrGw4 --
# --------------------------------------------------------------