# --------------------------------------------------------------
# -- Base fait par DelTaZz#0852 https://discord.gg/SCxttZrGw4 --
# --------------------------------------------------------------

# Changez l'adresse IP que si vous utilisez un hébérgeur pour votre seveeur, sinon changez uniquement le port.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Démarrage du fichier resources.cfg et les permissions
exec resources.cfg
exec perms.cfg

# Ne pas toucher sauf si vous vous y connaissez bien
sv_scriptHookAllowed 0
set es_enableCustomData 1
#rcon_password ""
#sv_master1 ""

# Liaison MySQL
set mysql_connection_string "mysql://root:@127.0.0.1/templatedeltazz?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"

# Configurez les tags de votre serveur | Exemple : deltazz, dev, us, fr
sets tags "default"

# Configurez la langue de votre serveur (Par Défaut : Français)
sets locale "fr-FR" 

# Enlever le # sur les 2 lignes ci-dessous puis mettez le lien des images que vous souhaitez intégrer sur la page de votre Serveur !
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Remplacer le myLogo.png par votre logo (respectez les dimensions : 96x96)
load_server_icon myLogo.png

# Mettez le nom de votre serveur entre les guillemets ci-dessous
sv_hostname "[FR] ^1DelTaZz Template ^9| 👊 ^2DEV ^9| 🔊 ^0discord.gg/SCxttZrGw4"

# Mettez le nom de votre projet entre les guillemets ci-dessous
sets sv_projectName "DelTaZz Template"

# Mettez la description de votre serveur entre les guillemets ci-dessous
sets sv_projectDesc "DelTaZz Template"

# OneSync désativé = off / OneSync activé = on
set onesync on 

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "D2ACCB53DE89593569F1F4D5901C7861"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_1FYB8FD5dSQaD7dvc0fr8_zpTCq

# Les lignes ci-dessous permettent de protéger un peu plus votre serveur notamment contre les attaques en Layer 7 (cela désactive info.json / player.json...)
set sv_lan 1
set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_authMinTrust 4

# Bonus
sets discord "https://discord.gg/SCxttZrGw4"
sets credit "Base développé par DelTaZz#0852"